# terminal-manager

./: .gitignore  pom.xml
src/main/java/com/manager/terminal/: ClmMain.java
src/main/java/com/manager/terminal/controllers/: ExecutorController.java  GroupController.java  HomeController.java  JobController.java  PagesController.java
src/main/java/com/manager/terminal/entities/: Executor.java  Group.java  Job.java
src/main/java/com/manager/terminal/entities/validators/: ConstraintsBuilder.java  DirectoryValidator.java  JobValidator.java  ValidDirectory.java  ValidJob.java
src/main/java/com/manager/terminal/repositories/: GroupRepository.java  JobRepository.java
src/main/java/com/manager/terminal/services/: ExecutorService.java  GroupService.java  JobService.java
src/main/java/com/manager/terminal/utils/: Converter.java  Env.java  FileUtils.java  LogStrategy.java  ProcessHelper.java
src/main/resources/: application.properties  postgresTables.sh
src/main/resources/static/: package.json  webpack.config.js
src/main/resources/static/css/: page.css  sortable.css  topMenu.css
src/main/resources/static/js/: controller.js  group_table.js  index.js  modal.js  sortable.js  storage.js  submit.js  submit_group.js  submit_job.js  table.js  testData.js
src/main/resources/static/js/components/: App.js
src/main/resources/static/js/containers/: AppContainer.js
src/main/resources/static/js/other/: submit_job.js  table_jobs.js  test.html
src/main/resources/static/js/reducers/: groups.js  index.js
src/main/resources/templates/: index.html  index2.html  test.html
