# Spring application properties
server.port = 8081

spring.datasource.url= jdbc:postgresql://localhost:5432/clm-db
spring.datasource.username=postgres
spring.datasource.password=1234321

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


